
/* Text container styles */
.text-container {
  width: 80%;
  padding: 2rem; /* Using rem for consistency */
  ;
  border-radius: 4px; /* Assuming theme.shape.borderRadius is 4px */
  box-shadow: 0px 2px 4px rgba(255, 238, 232, 0.7); /* Assuming theme.shadows[2] is similar */
}
 /* Title styles */
 .title {
  font-family: Roboto, sans-serif; /* Include fallback font */
  font-weight: bold;
  text-align: center;
  margin-bottom: 1rem; /* Using rem for consistency */
  direction: rtl;
}
  /* Description styles */
  .description {
    font-size: 1rem; /* Assuming variant 'body1' uses 1rem font-size */
    text-align: center;
    line-height: 1.6;
    margin-bottom: 2rem; /* Using rem for consistency */
    direction: rtl;
  }
  .centeredStackContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; /* Stacks elements vertically */
}
.buttonContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}
  /* Button container styles */
  .button-container {
 color: #ff5722;
  }






